require('dotenv').config();

const express = require('express');
const http = require('http');
const path = require('path');

const app = express();
const port = process.env.PORT || 80;

app.use(express.static(path.join(__dirname, '..', 'build')));
app.get('/*', (req, res) => {
  res.sendFile(path.join(__dirname, '..', 'build', 'index.html'));
});
app.set('port', port);

const server = http.createServer(app);

server.listen(port);
server.on('error', (err) => {
  throw err;
});
server.on('listening', () => {
  // eslint-disable-next-line no-console
  console.log(`Listening in port ${port}`);
});
